# Programmer_Som_Data

./: .gitignore  Programmer_Som_Data.sln  README.md
BPRD-02-ALHH-BAMJ-SIMRA/: 3.2readme.txt  HelloAnswers.txt
BPRD-02-ALHH-BAMJ-SIMRA/HelloLex/: hello.fsproj  hello2.fsproj  hello3.fsproj
BPRD-03-ALHH-BAMJ-SIMRA/Expr/: ExprPar.fsy
BPRD-04-ALHH-BAMJ-SIMRA/Fun/: Absyn.fs  FunPar.fs  FunPar.fsi  FunPar.fsy
BPRD-07-ALHH-BAMJ-SIMRA/MicroC/: Absyn.fs  CLex.fs  README.TXT
BPRD-07-ALHH-BAMJ-SIMRA/Solutions7/: Solutions.out  Solutions.txt
Lectures/Lec01/Intcomp/: Intcomp1.fs
Lectures/Lec01/Intro/: Intro2.fs  SimpleExpr.java
Lectures/Lec02/: 3.3readme.txt  ex2_4Handout.fs
Lectures/Lec02/Expr/: Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy
Lectures/Lec02/HelloLex/: hello2.fs  hello2.fsl
Lectures/Lec04/Fun/: Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  README.TXT
Lectures/Lec05/Fun/: Assignment5Answers.txt  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT
Lectures/Lec05/TypedFun/: TypedFun.fs  merge.fs  merge.java
Lectures/Lec06/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Interp.fs  README.TXT  machine
Lectures/Lec06/Solutions/: 7_2_1.c  7_2_2.c
Lectures/Lec06/Solutions6/: 7_2_3.c  Solution.txt
Lectures/Lec06/Solutions7/: 8_3.c  8_5.c  8_5.out  Solutions.txt
Lectures/Lec09/Solutions8/: Solutions.txt
Lectures/Lec09/virtual/Selsort/: Selsort.cs  Selsort.jvmbytecode
Notes_n_stuff/: DFS.drawio  README
fsharp/FsLexYacc.Runtime.11.3.0/fable/: FsLexYacc.Runtime.fsproj
